{"name":"master-cai","short_name":"master-cai","theme_color":"white","background_color":"white","display":"standalone","orientation":"portrait","scope":"/","start_url":"/","icons":[{"src":"/medias/logo_48.png","type":"image/png","sizes":"48x48"},{"src":"/medias/logo_96.png","type":"image/png","sizes":"96x96"},{"src":"/medias/logo_128.png","type":"image/png","sizes":"128x128"},{"src":"/medias/logo_144.png","type":"image/png","sizes":"144x144"},{"src":"/medias/logo_180.png","type":"image/png","sizes":"180x180"},{"src":"/medias/logo_192.png","type":"image/png","sizes":"192x192"},{"src":"/medias/logo_512.png","type":"image/png","sizes":"512x512"},{"src":"/apple-touch-icon.png","type":"image/png","sizes":"180x180"}]}